[SERVER]
HOST = 0.0.0.0
PORT = 5555

[SBDMSG]
FORMAT = <cHI
FIELDS = One, Two, Free
SIZE = 1024

[API]
URL = http://pi.singularity.ru/api
METHOD = pushdata
JSON_RPC = 2.0

[DAEMON]
PIDFILE = /var/run/sbdd.pid
STDOUT = /etc/sbdd/out.log
STDERR = /etc/sbdd/err.log

