[SERVER]
HOST = 0.0.0.0
PORT = 5555

[SBDMSG]
FMT = <cI2ih3f2HI3f?
FIELDS = Flag, Time, BMPPress, BMPTemp, DSTemp,
    X, Y, Z, CDMConc, MQ7Conc, GeigerTicks, 
    Longitude, Latitude, Height, HasFix
SIZE = 1024

[API]
URL = http://pi.singularity.ru/api
METHOD = pushdata
JSON_RPC = 2.0

[DAEMON]
PIDFILE = /var/run/freya-sbdd/freya-sbdd.pid
STDOUT = /home/freya/freya_app/logs/sbdd-stdout.log
STDERR = /home/freya/freya_app/logs/sbdd-stderr.log

