[SERVER]
HOST = localhost
PORT = 5555

[SBDMSG]
FMT = <cI2ih3f2HI3f?

SIZE = 1024

[API]
URL = http://172.16.164.221:5000/api
METHOD = pushdata
JSON_RPC = 2.0

[DAEMON]
PIDFILE = /home/inv/Projects/sbdd/sbdd.pid
STDOUT = out.log
STDERR = err.log

